{
  "owner": "webbrain",
  "name": "web-tools",
  "type": "plugin",
  "runner": "node",
  "tags": [
    "tools-provider",
    "web",
    "fetch",
    "research",
    "browser-tools",
    "browser-agent"
  ]
}
